<html>
	<head>
    <style>
      h2{
   background-image: url('./headbg.jpg');
   background-repeat: repeat-x;

}
    </style>
    <h2>
      
		<style>
  .button {
    margin-top: 5%;
    margin-left: 1%;
    margin-right: 1%;
    width: 70;
    height: 130;
  }
</style>
<div style="text-align: center;"><br>MEGAMOMO</div>
  <div style="float:right; text-align: right; margin-right: 5%;">
    <button style="margin-top:10px; font-size: 1.2em;"><a style="color: black; text-decoration:none;" href="./home.html">Home</a></button>
  </div>
  <br><br><br>
</h2>
	</head>
  <body>
    <center>
    <table>
      <tr>
        <td>
          name
        </td>
        <td>
          <input type="text" style="width: 380px; height: 35px;" name="name" />
        </td>
        <td>
        </td>
      </tr>
      <td>
          ID
        </td>
        <td>
          <input type="text" style="width: 380px; height: 35px;" name="ID" />
        </td>
        <td>
          <button style="height: 35px; font-size: 1.4em;"> <a style="color: black; text-decoration:none"> ID Check </a> </button>
        </td>
      </tr><td>
          password
        </td>
        <td>
          <input type="password" style="width: 380px; height: 35px;" name="password" />
        </td>
        <td>
        </td>
      </tr><td>
          password check
        </td>
        <td>
          <input type="password" style="width: 380px; height: 35px;" name="passwordcheck" />
        </td>
        <td></td>
      </tr><td>
          e-mail
        </td>
        <td>
          <input type="text" style="width: 380px; height: 35px;" name="email" />
        </td>
        <td>
          <button style="height: 35px; font-size: 1.4em;"> <a style="color: black; text-decoration:none"> e-mail check </a> </button>
        </td>
      </tr>
    </table>
    <p>
      <button style="height: 35px; font-size: 1.4em;"> <a style="color: black; text-decoration:none"> Register </a> </button>
    </p>
    </center>
    <table height="30" width="94%" style="margin-top: 5%; margin-left: 3%; margin-right: 3%; color:black; font-size: 10px;">
    <tr><td></td>
    <td width="60">Information:</td>
    <td width="125">telephone: 012)345-6789</td>
    <td width="150">E-mail:Megamomo@gmail.com</td>
    <td width="64%">(c)2020 By Teammy Hilfiger, Megamomo</td>
    <td width="25"><img src="./facebook.png" width="20" height="20"></td>
    <td width="25"><img src="./instagram.png" width="20" height="20"></td>
    <td width="25"><img src="./twitter.png" width="20" height="20"></td>
    <td style="align-items: flex-end;"><img src="./line.png" width="20" height="20"></td>
    </tr>
</table>
  </body>
</html>